# delesalg

./: ApplicationDesign.txt  POM.xml  git-commands.txt  git-use.txt  notater.txt
_application/: .project  ApplicationDesign.txt  git.txt  oppgaver.txt  pom.xml
_delelager-info/: .classpath  .project  ApplicationDesign.txt  oppgaver.txt  pom.xml
_notater/: DDD.txt  FX-info.txt  git pålogging.txt  oppgaver.txt
api-meta-deler-facade/: ApplicationDesign.txt  pom.xml
api-meta-deler-facade/src/main/java/no/onlevel/deler/mal/api/: MalFacadeApi.java
api-meta-deler-facade/src/main/java/no/onlevel/deler/mal/domain/: PropertyDto.java
api-meta-deler-facade/src/main/java/no/onlevel/deler/meta/api/: UpdateMetaFacadeApi.java
api-meta-deler-facade/src/main/java/no/onlevel/deler/meta/dto/: PartDto.java  PropertyValueDto.java
deler/: pom.xml
deler/deler-facade/: pom.xml
deler/deler-facade-api/src/main/java/no/onlevel/deler/facade/api/: AdminFacadeApi.java  DelerFacadeApi.java  FacadeApi.java  NyVerdiGuiRespons.java
deler/deler-facade-api/src/main/java/no/onlevel/deler/facade/domain/: VaregruppeVarer.java
deler/deler-facade-api/src/main/java/no/onlevel/deler/mal/domain/: Egenskap.java  Gruppe.java
deler/deler-facade/src/main/java/no/onlevel/deler/facade/: AdminFacadeSkriv.java  DelerFacade.java  ValideringService.java
deler/deler-facade/src/main/java/no/onlevel/deler/mal/: MalFacade.java
deler/deler-gui-javafx/: Xvaregrupper.xml  notater.txt  pom.xml  varegrupper.xml
deler/deler-gui-javafx/src/main/java/no/onlevel/deler/gui/controller/: AdminController.java  DelerController.java  FinnController.java  ForestillingController.java  MenyController.java  NyVerdiController.java  RegistrerKjop.java  RegistreringController.java  TableViewSample.java  TreeItemInnkommet.java  TreeTableViewSample.java
deler/deler-gui-javafx/src/main/java/no/onlevel/deler/gui/controller/domene/: NyVerdiRequest.java
deler/deler-gui-javafx/src/main/java/no/onlevel/deler/gui/fx/main/: MainController.java
deler/deler-gui-javafx/src/main/java/no/onlevel/deler/gui/view/: Annuitetsberegning.fxml
deler/deler-gui-javafx/src/main/resources/no/onlevel/annuitetslaan/view/: deler.fxml
deler/deler-gui-javafx/src/main/resources/no/onlevel/deler/gui/: admin.fxml  deler-root.fxml  deler.fxml  deler_søk.fxml  finn.fxml  meny.fxml  nyVerdi.fxml  registrerKjop.fxml  registrering.fxml  style.css
deler/deler-gui-javafx/src/main/resources/no/onlevel/deler/gui/fx/: app.css  main.fxml
deler/deler-repo-api/: pom.xml
deler/deler-repo-api/src/main/java/no/onlevel/deler/repo/api/: KodeverkDaoApi.java
deler/deler-repo-api/src/main/java/no/onlevel/deler/repo/domain/: NyVerdiRespons.java  TypeVerdi.java  TypeVerdiListe.java
deler/deler-repo-fil/src/main/java/no/onlevel/deler/repo/api/: KodeverkDao.java
deler/deler-repo-fil/src/main/java/no/onlevel/deler/service/api/: KodeverkDao.java
deler/deler-repo-fil/src/main/resources/: varegrupper.xml
deler/deler-repo-fil/src/test/java/no/onlevel/deler/repo/: FilOperasjonerTest.java
deler/deler-servicepool/: pom.xml
deler/deler-servicepool-api/src/main/java/no/onlevel/deler/service/api/: AdminServiceApi.java
deler/deler-servicepool-api/src/main/java/no/onlevel/deler/service/domain/: NyVerdiRespons.java
deler/deler-servicepool-api/src/main/java/no/onlevel/deler/service/exception/: VaregruppenavnFinnesException.java
deler/deler-servicepool/src/main/java/no/onlevel/deler/service/: AdminService.java
maler/: build.fxbuild  pom.xml
maler/api-mal-lager-facade/: ApplicationDesign.txt  git.txt
maler/api-mal-lager-facade/src/main/java/no/onlevel/deler/mal/api/: EgenskapFacadeApi.java  MalFacadeApi.java
maler/api-mal-lager-facade/src/main/java/no/onlevel/deler/mal/domain/: Egenskap.java  Mal.java
maler/api-mal-lager-repo/: pom.xml
maler/api-mal-lager-repo/src/main/java/no/onlevel/deler/mal/repo/api/: FraMalRepoApi.java  TilMalRepoApi.java
maler/api-mal-lager-repo/src/main/java/no/onlevel/deler/mal/repo/domain/: EgenskapTypeDto.java  MalDto.java  MalTypeDto.java
maler/api-mal-lager-repo/src/main/java/no/onlevel/deler/mal/repo/exception/: NyEgenskapException.java  NyMalException.java
maler/mal-facade/: pom.xml
maler/mal-facade-api/: git.txt  pom.xml
maler/mal-facade-api/src/main/java/no/onlevel/deler/mal/api/: EgenskapFacadeApi.java  MalFacadeApi.java
maler/mal-facade/src/main/java/no/onlevel/deler/mal/: MalFacade.java
maler/mal-facade/src/main/java/no/onlevel/deler/mal/api/: EgenskapFacadeApi.java  MalFacadeApi.java
maler/mal-gui-fx/: Design.txt  Gui-design.txt  pom.xml
maler/mal-gui-fx/src/main/java/no/delesalg/mal/gui/: MalFacade.java
maler/mal-gui-fx/src/main/java/no/delesalg/maler/gui/: DelesalgApplikasjon.java  MalFacadeApi.java  MalRedigeringApplikasjon.java
maler/mal-gui-fx/src/main/java/no/onlevel/deler/mal/domain/: Gruppe.java  Land.java  Navn.java  Salong.java  Skole.java  Sted.java
maler/mal-gui-fx/src/test/java/no/onlevel/deler/repo/fil/: MalRepoTest.java
maler/mal-lager-facade/: pom.xml
maler/mal-lager-facade/src/main/java/no/onlevel/deler/mal/: MalFacade.java
maler/mal-lager-repo/: Design.txt  pom.xml
maler/mal-lager-repo/src/main/java/no/onlevel/deler/repo/: FraMalRepo.java  SkrivMalRepo.java
maler/mal-lager-repo/src/main/java/no/onlevel/deler/repo/fil/: FraMalRepoFil.java  TilMalRepoFil.java
maler/mal-lager-repo/src/test/java/no/onlevel/deler/repo/fil/: FraMalRepoTest.java  MalRepoTest.java
maler/mal-lager-repo/src/test/resources/: egenskaperEnum.txt
maler/mal-lager-service/: pom.xml
maler/mal-lager-service/src/main/java/no/onlevel/deler/mal/: EgenskapService.java  MalService.java
maler/mal-lager-service/src/main/java/no/onlevel/deler/mal/validering/: ValideringService.java
maler/mal-repo/: Design.txt
maler/mal-repo-api/src/test/java/no/onlevel/deler/repo/fil/: MalRepoTest.java
maler/mal-repo-api/src/test/resources/: egenskaperEnum.txt  egenskaperEnumTest.txt
maler/mal-repo/src/test/java/no/onlevel/deler/repo/fil/: MalRepoTest.java
maler/mal-repo/src/test/resources/: egenskaperEnumTest.txt
(+1 files in other folders)
