<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>mal-lager-repo-fil</artifactId>
  <name>- - Implementasjon: Repo-fil</name>
  <description>Implementasjon av malrepo i filer</description>

  <parent>
    <groupId>no.onlevel</groupId>
    <artifactId>maler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
      <groupId>no.onlevel</groupId>
      <artifactId>api-mal-lager-repo</artifactId>
      <version>${project.version}</version>
    </dependency>
    

  </dependencies>
  
  
</project>