<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>no.onlevel</groupId>
		<artifactId>deler</artifactId>
		<version>1.0.0-SNAPSHOT</version>  <!-- kan/bør ikke bruke variabel her. Auto-update etter tagging -->
	</parent>

	<name>-   Gui JavaFx</name>
	<groupId>no.onlevel</groupId> 
	<artifactId>deler-gui-javafx</artifactId>
	<version>{$project.version}</version>	
	<packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>no.onlevel</groupId>
			<artifactId>deler-facade-api</artifactId>
			<version>{$project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>no.onlevel</groupId>
			<artifactId>deler-facade</artifactId>
			<version>{$project.version}</version>
		</dependency>
		
	</dependencies>
</project>

