================================================
Lag repo
================================================
------------------------------------------------
Opprett et git-repo. 
------------------------------------------------
 - Dette kan commites til et remote repo?
 - Dette kan fylles med et remote repo?
 git init [prosjektnavn]
    cd [prosjektnavn]

Oppdater repo med hele remoterepo 
 git fetch 

Oppdater repo med de siste endringer
 git pull

Laster ned et komplett repo, med historikk og alt.
 git clone <uri>
   fx: <uri> = ssh://lastebildemontering.no@ssh.lastebildemontering.no/~/deler.git

================================================
Modified
================================================
------------------------------------------------
Se status etc 
------------------------------------------------
Se alle endringer i mappen som inngår i git-repo
 git status
 git log
 gir show
 
Vis forskjeller som ikke er oppstilt(staged)
 git diff

Fjern fil:
 git rm 

Bytt navn på modified fil
 git mv [fra] [til]

Endre status fra 'modified' til 'staged' 
 git add [file]

================================================
Staged
================================================
Vis forskjeller som er oppstilt(staged)
 git diff --staged

Slett fil fra stage, men Beholder en lokal uversjonert kopi
git rm --cached [fil]

Unstage:
 git reset [file]

Legge snapshot til versjonshistorien 
git  commit -m "message" 
git  commit 
 ctrl-Z avslutter editor

================================================
Committing
================================================
Undo commits etter [commit]
 git reset [commit]

Undo  og fjern alle commits etter denne versjonen.
 git reset --hard[commit]

Legger snapshot til remote repo
 git push 
================================================
Branching
================================================
Vis brancher 
 git branch

oppretter ny lokal branch. 
 git branch <branchname>

bytt branch 
 git checkout <branchname>

sletter lokal branch
 git branch -d <branchname>

slå sammen brancher (den du står i med den som brukes som parameter)
 git merge <branchname>

================================================
Stash - sett til side et pågående arbeid og last en annen branch midlertidig
================================================
Vis stash stakken
 git stash list

Sett til side
 git stash

hent fram
 git stash pop

Slett toppen av stakken
 git stash drop






 