<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.onlevel</groupId>
		<artifactId>delesalg</artifactId>
		<!-- kan/bør ikke bruke variabel her. Auto-update etter tagging -->
		<version>1.0.0-SNAPSHOT</version> 
	</parent>
	
	<name>- Deler</name>
	<groupId>no.onlevel</groupId>			<!-- sti -->
	<artifactId>deler</artifactId>			<!-- filnavn -->
	<version>{$project.version}</version>	<!-- filversjon -->
	<packaging>pom</packaging>				<!-- filtype -->

	<modules>
		<!-- <module>deler-repo-api</module>
		<module>deler-service-api</module>		
		<module>deler-service</module>
		<module>deler-repo</module> -->
		<module>deler-facade-api</module>		
		<module>deler-facade</module>
		<module>deler-gui-javafx</module>		
	</modules>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	</build>
</project>
