<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>no.onlevel</groupId>
		<artifactId>deler</artifactId>
		<version>1.0.0-SNAPSHOT</version> <!-- kan/bør ikke bruke variabel her. Auto-update etter tagging -->
	</parent>

	<name>-   Facade</name>
	<artifactId>deler-facade</artifactId>
	<version>{$project.version}</version>	
	<packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>no.onlevel</groupId>
			<artifactId>deler-facade-api</artifactId>
			<version>{$project.version}</version>
		</dependency>

	</dependencies>
</project>

