<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.onlevel.deler.gui.controller.RegistrerKjop">
	<children>
		<TreeView id="varetyper" fx:id="varetyper" layoutX="26.0" layoutY="210.0" prefHeight="315.0" prefWidth="144.0" />
		<Label id="temaTittel" fx:id="temaTittel" layoutX="26.0" layoutY="16.0" text="Registrer innkjøp">
			<font>
				<Font name="Verdana" size="18.0" />
			</font>
		</Label>
		<Label id="vv" layoutX="26.0" layoutY="193.0" text="1. Velg vare(r)" />
		<Label id="testLabel" fx:id="testLabel" layoutX="608.0" layoutY="39.0" text="test" />
		<TableView fx:id="identifikasjonTabell" layoutX="579.0" layoutY="95.0" prefHeight="87.0" prefWidth="243.0" />
		<TableView fx:id="egenskaperTabell" layoutX="579.0" layoutY="219.0" prefHeight="190.0" prefWidth="249.0" />
		<TableView fx:id="selgerTabell" layoutX="26.0" layoutY="95.0" prefHeight="87.0" prefWidth="223.0" />
		<Label layoutX="26.0" layoutY="78.0" text="3. Selger" />
		<Label layoutX="576.0" layoutY="70.0" text="2. Identitet til varen" />
		<Label layoutX="579.0" layoutY="202.0" text="5. Egenskaper ved deler som kan selges" />
		<TreeView id="checkboxTreeView" fx:id="checkboxTreeView" layoutX="287.0" layoutY="95.0" prefHeight="422.0" prefWidth="265.0" />
		<Label layoutX="287.0" layoutY="70.0" text="4. Oppdeling i deler som kan selges" />
	</children>
</Pane>
