<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="vindu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.onlevel.annuitetslaan.controller.DelerController">
   <children>
      <Button fx:id="visNedbetalingsplan" layoutX="19.0" layoutY="167.0" mnemonicParsing="false" onAction="#visNedbetalingsplan" prefHeight="25.0" prefWidth="125.0" text="Beregn terminbeløp" />
      <Label fx:id="tittel" layoutX="10.0" layoutY="14.0" text="Beregn annuitetslån" />
      <TextField fx:id="laan" layoutX="67.0" layoutY="38.0" prefHeight="25.0" prefWidth="105.0" text="2000000" />
      <TextField fx:id="rente" layoutX="67.0" layoutY="66.0" prefHeight="25.0" prefWidth="105.0" text="3.65" />
      <TextField fx:id="aarLopetid" layoutX="67.0" layoutY="96.0" prefHeight="25.0" prefWidth="105.0" text="30" />
      <Label layoutX="16.0" layoutY="42.0" text="Lånesum" />
      <Label layoutX="19.0" layoutY="70.0" text="Prosent" />
      <Label layoutX="19.0" layoutY="100.0" text="År" />
      <Label layoutX="25.0" layoutY="280.0" />
      <Label layoutX="14.0" layoutY="707.0" text="Etablering" />
      <TextField fx:id="etableringsgebyr" layoutX="102.0" layoutY="703.0" prefHeight="25.0" prefWidth="82.0" text="600" />
      <TableView fx:id="nedbetalingstabell" editable="true" layoutX="224.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="728.0" prefWidth="473.0">
        <columns>
            <TableColumn fx:id="maanedKol" editable="false" prefWidth="75.0" text="Måned" />
            <TableColumn fx:id="terminKol" prefWidth="77.0" text="Innbetalt" />
            <TableColumn fx:id="renterKol" prefWidth="92.0" text="Renter" />
            <TableColumn fx:id="avdragKol" editable="false" prefWidth="103.0" text="Avdrag" />
            <TableColumn fx:id="restlaanKol" editable="false" prefWidth="103.0" text="Restlån" />
        </columns>
      </TableView>
      <Label layoutX="17.0" layoutY="136.0" text="Start" />
      <DatePicker fx:id="startdato" layoutX="67.0" layoutY="132.0" prefHeight="25.0" prefWidth="105.0" />
      <TableView fx:id="innbetalingstabell" layoutX="15.0" layoutY="263.0" prefHeight="148.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="innbetalingsdatoKol" prefWidth="70.0" text="Dato" />
          <TableColumn fx:id="innbetaltKol" prefWidth="102.0" text="Beløp" />
        </columns>
      </TableView>
      <Label layoutX="17.0" layoutY="249.0" text="Nedbetalinger">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="580.0" text="Terminkostnader" />
      <TableView fx:id="renteendringstabell" layoutX="15.0" layoutY="430.0" prefHeight="140.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="rentedatoKol" prefWidth="70.0" text="Dato" />
          <TableColumn fx:id="renteKol" prefWidth="103.0" text="Prosent" />
        </columns>
      </TableView>
      <Label layoutX="17.0" layoutY="413.0" text="Renteendringer" />
      <TableView fx:id="terminkostnadertabell" layoutX="16.0" layoutY="597.0" prefHeight="88.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="terminkostdatoKol" prefWidth="75.0" text="Dato" />
          <TableColumn fx:id="terminkostKol" prefWidth="96.0" text="Beløp" />
        </columns>
      </TableView>
      <Button fx:id="randisLaan" layoutX="20.0" layoutY="208.0" mnemonicParsing="false" onAction="#beregnMedEndringer" prefHeight="25.0" prefWidth="61.0" text="Randi" />
      <Button fx:id="heleLaanet" layoutX="87.0" layoutY="208.0" mnemonicParsing="false" onAction="#beregnMedEndringer" prefHeight="25.0" prefWidth="61.0" text="Hele" />
      <Button fx:id="toMill" layoutX="154.0" layoutY="208.0" mnemonicParsing="false" onAction="#beregnMedEndringer" prefHeight="25.0" prefWidth="61.0" text="2 Mill" />
   </children>
</Pane>
